EnableForeignKeys=PRAGMA foreign_keys = 1

CreateDeathChestTable=CREATE TABLE IF NOT EXISTS Chests \
  (ChestKey INTEGER PRIMARY KEY, \
  ChestUUID VARCHAR(36) UNIQUE NOT NULL, \
  OwnerUUID VARCHAR(36) NOT NULL, \
  KillerUUID VARCHAR(36), \
  ItemCount INTEGER, \
  PlacementTime BIGINT, \
  ExpirationTime BIGINT )

CreateDeathBlockTable=CREATE TABLE IF NOT EXISTS Blocks \
  (BlockKey INTEGER PRIMARY KEY, \
  ChestUUID VARCHAR(36) NOT NULL, \
  WorldName VARCHAR(255) NOT NULL, \
  X INTEGER, \
  Y INTEGER, \
  Z INTEGER, \
  UNIQUE (WorldName,X,Y,Z) \
  FOREIGN KEY (ChestUUID) \
    REFERENCES Chests(ChestUUID) \
    ON UPDATE CASCADE \
    ON DELETE CASCADE )

SelectAllChests=SELECT * FROM Chests
SelectAllBlocks=SELECT * FROM Blocks

InsertChestRecord=INSERT OR REPLACE INTO Chests \
  (ChestUUID,OwnerUUID,KillerUUID,ItemCount,PlacementTime,ExpirationTime) \
  values(?,?,?,?,?,?)

InsertBlockRecord=INSERT OR REPLACE INTO Blocks \
  (ChestUUID,WorldName,X,Y,Z) \
  values(?,?,?,?,?)

DeleteChestByUUID=DELETE FROM Chests WHERE ChestUUID = ?
DeleteBlockByLocation=DELETE FROM Blocks WHERE WorldName = ? AND X = ? AND Y = ? and Z =?

DeleteOrphanedChests=DELETE FROM Chests \
  WHERE Expiration > ? \
  AND EXISTS ( SELECT * FROM Blocks \
  WHERE Chests.ChestUUID = Blocks.ChestUUID AND Blocks.WorldName = ? )
